Large/MainWindow.xaml

<Window x:Class="Large.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Large"
        mc:Ignorable="d"
        Title="MainWindow" Height="330.15" Width="260.678">
    <Grid Margin="0,0,2,0">
        <Label Content="Введите день" HorizontalAlignment="Left" Margin="75,58,0,0" VerticalAlignment="Top" Height="44" Width="90"/>
        <TextBox x:Name="r1" HorizontalAlignment="Left" Height="23" Margin="62,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="r1_TextChanged"/>
        <Label Content="Введите месяц" HorizontalAlignment="Left" Margin="75,116,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="R1" HorizontalAlignment="Left" Height="23" Margin="62,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="R1_TextChanged_1"/>
        <Button x:Name="z1"  Content="Узнать" HorizontalAlignment="Left" Margin="75,185,0,0" VerticalAlignment="Top" Width="90" Click="Z_Click"/>
        <TextBlock x:Name="Z1" HorizontalAlignment="Left" Margin="75,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="57" Width="90"/>
        <Label Content= "        Ваш знак задика" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Height="28" Width="159" RenderTransformOrigin="0.049,-0.102"/>

    </Grid>
</Window>
